<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Gaming Database [cgdb]</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/open-fonts@1.1.1/fonts/inter.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
    <style>
        @font-face {
            font-family: "alagard";
            src: url("/alagard.ttf") format("truetype");
        }
        h1, h2, h4 {
            font-family: alagard;
        }
    </style>
    <script src="assets/cgdb.js"></script>
</head>
<body style="max-width:900px">
<header>
    <h1>cgdb</h1>
    <nav>
        <a href="/">games</a>&nbsp;&nbsp;
        <a href="/library">library</a>&nbsp;&nbsp;
        <a href="/podcasts">podcasts</a>&nbsp;&nbsp;
        <a href="/blogs">blogs</a>
    </nav>
</header>
<h2 style="font-family:alagard">podcasts</h2>
<br/>
    <h4><a href="https://www.cryptogaming.institute/podcast">Crypto Gaming Institute</a></h4>
    <p>Learn about the (meta)world of crypto gaming through in-depth interviews of the people behind the technology.</p>
    <h4><a href="https://open.spotify.com/show/3LBdEaEH8nCVPfViNISbvN">The Cutting Edge with gmoney</a></h4>
    <p>where culture meets crypto.</p>
    <h4><a href="https://outlierventures.podbean.com/">The Metaverse Podcast</a></h4>
    <p>A new web is emerging that goes well beyond just Bitcoin, Ethereum, and money, but promises an entirely new computing paradigm, and data economy.</p>
</body>
</html>
